<!doctype html>
<html>
<head>
<script src="https://use.fontawesome.com/95d4bf8da7.js"></script>
<title>Looker</title> 
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/main.css" />
    
<style>
    .textfield {
        width: 15%;
        height: 15%;
        border-color: black;
        border-radius: 10px;
        border-style: double;
        padding: 5px;
        margin: 4px;
        margin-left: 10px;
        margin-bottom: 10px;
        
    }
    .button {
    background-color: black;
    border: none; 
    border-radius: 10px;
    color: white;
    padding: 10px 15px;
    margin-top:10px;
    margin-bottom: -10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    }

</style>
    
</head>
<body>

    <div id="main">
        <header id="header">
            <h1>LOOKER</h1>
            <br>
            username:<input type="text" class="textfield"> <br>
            password: <input type="text" class="textfield"> <br>
            <a href="upload.html"> <button type="button" class="button">Login</button></a>
            <p>or</p>
            <a href="signup.html"><button type="button" class="button">Sign Up</button></a>

        </header>
    </div>
</body>    
    
</html>
